$fonts-english: 'Helvetica Neue', Verdana
$fonts-japanese: 'Hiragino Kaku Gothic ProN', Meiryo
$fonts-chinese: 'Microsoft JhengHei', 'Microsoft YaHei', SimHei

=lang-english
  font-family: $fonts-english, $fonts-japanese, $fonts-chinese, sans-serif

=lang-japanese
  font-family: $fonts-english, $fonts-japanese, $fonts-chinese, sans-serif

=lang-chinese
  font-family: $fonts-english, $fonts-chinese, $fonts-japanese, sans-serif
