#danmakubar
  z-index: 1000
  position: absolute
  left: 16px
  bottom: 8px
  width: 30%
  form > input
    width: 95%
    padding: 2px 3px
    font-size: 16px
    opacity: 0.1
  form > input:focus
    opacity: 1.0

.danmakuspan
  z-index: 10
  position: absolute
  padding: 1px
  word-break: keep-all
  white-space: pre
  text-shadow: -1px -1px 0 #666666
  line-height: 1em

.danmakuspan-offline
  text-decoration: underline
