@import template

.flash-success
  margin-bottom: $default-line-spacing
  padding: 1px 8px
  border-color: #d6e9c6
  border-radius: 3px
  background-color: #dff0d8
  color: #3c763d

.flash-notice
  margin-bottom: $default-line-spacing
  padding: 1px 8px
  border-color: #bce8f1
  border-radius: 3px
  background-color: #d9edf7
  color: #31708f

.flash-warning
  margin-bottom: $default-line-spacing
  padding: 1px 8px
  border-color: #faebcc
  border-radius: 3px
  background-color: #fcf8e3
  color: #8a6d3b

.flash-error
  margin-bottom: $default-line-spacing
  padding: 1px 8px
  border-color: hsla(0, 44%, 40%, 1)
  border-radius: 3px
  background-color: hsla(0, 44%, 32%, 0.9)
  color: hsla(0, 0%, 90%, 1)
