@import mixins
@import template

[data-route^="images-"]
  #new_image, .edit_image
    margin-bottom: $default-line-spacing
    td
      padding: 2px 4px
    title
      padding-bottom: 24px
    p
      margin: 6px 0px
    label
      padding-right: 4px
    #image_url, #image_source
      @extend .default-input-text
      width: $max-width
      min-width: 100%
    #image_nickname
      @extend .default-input-text
      width: 160px
      text-align: center
    .buttons td
      text-align: right
      input[type="submit"]
        @extend .default-button
    .errormsg
      @extend .default-errormsg
  .image-list
    margin-top: $default-line-spacing
    text-align: center
    .image-instance
      display: inline-block
      width: $max-width
      max-width: $max-width
      margin: 6px
      text-align: left
      // table-layout: fixed;
      overflow: hidden
      +vendor-prefix-property(box-sizing, border-box)
      & > tbody > tr
        & > td[colspan="2"]
          width: $max-width - 14px
          max-width: $max-width - 14px
        & > td:not([colspan="2"])
          width: $max-width - 113px
          max-width: $max-width - 113px
        & > td
          padding: 0px 6px
          border: 1px solid $border-color-light
          overflow: hidden
          vertical-align: middle
          white-space: nowrap
          text-overflow: ellipsis
        & > th
          border: 1px solid $border-color-light
          vertical-align: middle
        & > th > a > img
          display: block
          width: 90px
          height: 90px
          padding: 4px
          vertical-align: middle
        .rank_2, .rank_3, .rank_4, .rank_5
          background-color: rgba(0, 136, 0, 0.6)
        .rank_1
          background-color: rgba(136, 0, 136, 0.6)
        .rank_0
          background-color: rgba(0, 0, 136, 0.6)
        .rank_baka, [class^="rejected_"]
          background-color: rgba(136, 0, 0, 0.6)
      #status
        width: calc(100% - 65px)
  .image-rules
    padding-left: 40px
  .image-rank-standard
    margin-top: $default-line-spacing
    text-align: left
    .image-rank-level
      padding-left: 20px
