#lyrics
  padding: 0px 18px
  text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000

#lyrics > p
  padding: 18px
  line-height: 1.9
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) // Chrome10+,Safari5.1+
  background:     -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) // IE10+
  background:    -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) // FF3.6+
  background:      -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) // Opera 11.10+
  background:     linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) // W3C
