#loginform
  #username, #password
    width: 250px
    padding: 2px 4px
  table
    margin: 0px auto
    .buttons td
      text-align: right
      input[type="submit"]
        margin: 12px 0px 6px 0px
        padding: 2px 8px
  .errormsg
    color: #FF0000
