//= depend_on_asset 'gear.png'

@import template

$light-blue: #66ccff
$light-blue-grand: rgba(69, 143, 214, 0.3)
$light-blue-edges: rgba(69, 143, 214, 0.5)

#navbar
  // height: 29px
  // line-height: 29px
  background-color: rgba(0, 0, 0, 0.6)
  font-size: 13px
  #image-info
    float: left
    padding: 0px 8px
    text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000
    font-size: larger
    color: #DDDDDD
    & > a
      color: #DDDDDD
      padding: 3px 4px
  #sitemap
    display: block
    overflow-x: auto
    vertical-align: bottom
    text-align: right
    white-space: nowrap
    & > ul
      @extend .list-style-type-none
      display: inline-block
      vertical-align: bottom
      white-space: nowrap
      & > li
        display: inline-block
        // vertical-align: text-bottom
        white-space: nowrap
        // line-height: 29px
    li > a
      display: block
      padding: 4px 5px
      border-top: 1px solid transparent
      color: #EEEEEE
      // line-height: 29px
    li[data-hover]:hover > a
      border-top: 1px solid $light-blue-edges
      box-shadow: 0px 4px 32px -4px $light-blue
      background-color: $light-blue-grand
    .sub-menu
      @extend .list-style-type-none
      position: fixed
      right: 25px
      bottom: 40px
      background-color: rgba(0, 0, 0, 0.6)
      li
        padding: 0px 5px
      li[data-hover]:hover > a
        border-top: 1px solid $light-blue-edges
        box-shadow: 0px 4px 32px -4px $light-blue
        background-color: $light-blue-grand
    .member-menu > li > a
      padding-right: 10px
