@import template

#search-form
  input[name="q"]
    min-width: 400px

[data-route^="search-"]
  .search-list
    @extend .data-list
    .numero, .request, .duration
      width: 50px
      text-align: center
    .datetime
      width: 150px
      text-align: center
    .title, .artist, .album
      overflow: hidden
      text-overflow: ellipsis
    .image-count, .comment-count, .lyric-status
      margin-left: 2px
      color: #888888
    .disabled
      color: gray
