@import mixins
@import template

[data-route^="comments-"]
  textarea
    @extend .default-textarea
    width: 30em
    height: 8em
  input[type="text"]
    @extend .default-input-text
    width: 10em
  .toolbar-field
    margin-bottom: $default-line-spacing
    text-align: right
  .new-form .buttons
    text-align: right
    input[type="submit"]
      @extend .default-button
  .item
    margin-bottom: $default-line-spacing
    border: $default-border-decoration
    white-space: nowrap
    @extend .default-radius-box
    .header
      padding: 0px 8px
      border-bottom: $default-border-decoration
      background-color: rgba(0, 0, 0, 0.3)
      color: #999999
      .nickname-datetime
        @extend .fence
        @extend .list-style-type-none
      .actions
        float: right
        margin-right: 6px
        & > ul
          @extend .list-style-type-none
    .message
      .buttons
        margin: 0px 6px 10px 6px
        input[type="submit"]
          @extend .default-button
          float: right
      p
        padding: 11px 15px
      textarea
        @extend .default-textarea
        width: calc(100% - 12px)
        min-height: 15em
        margin: 4px 6px
        +vendor-prefix-property(box-sizing, border-box)
    .signature
      margin: 4px 8px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: smaller
      color: #888888
      +vendor-prefix-property(box-sizing, border-box)
